<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>강의시간표</title>
    <link
      rel="stylesheet"
      href="E:/kwonkihyun/test-frontend/src/css/Timetable.css"
    />
  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <div>
        <h1>ㅇㅇ대학교</h1>
      </div>
      <nav></nav>
    </header>
    <!-- 바디 -->
    <body>
      <aside>
        <div id="navbar"></div>
      </aside>
      <main>
        <table>
          <thead>
            <tr>
              <th>교시</th>
              <th>월</th>
              <th>화</th>
              <th>수</th>
              <th>목</th>
              <th>금</th>
              <th>토</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="td1">
                <p>1교시</p>
                <p>9:00~9:30</p>
              </td>
              <td>2행2열</td>
              <td>2행3열</td>
              <td>2행4열</td>
              <td>2행5열</td>
              <td>2행6열</td>
              <td>2행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>2교시</p>
                <p>9:30~10:00</p>
              </td>
              <td>3행2열</td>
              <td>3행3열</td>
              <td>3행4열</td>
              <td>3행5열</td>
              <td>3행6열</td>
              <td>3행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>3교시</p>
                <p>10:00~10:30</p>
              </td>
              <td>4행2열</td>
              <td>4행3열</td>
              <td>4행4열</td>
              <td>4행5열</td>
              <td>4행6열</td>
              <td>4행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>4교시</p>
                <p>10:30~11:00</p>
              </td>
              <td>5행2열</td>
              <td>5행3열</td>
              <td>5행4열</td>
              <td>5행5열</td>
              <td>5행6열</td>
              <td>5행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>5교시</p>
                <p>11:00~11:30</p>
              </td>
              <td>6행2열</td>
              <td>6행3열</td>
              <td>6행4열</td>
              <td>6행5열</td>
              <td>6행6열</td>
              <td>6행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>6교시</p>
                <p>11:30~12:00</p>
              </td>
              <td>7행2열</td>
              <td>7행3열</td>
              <td>7행4열</td>
              <td>7행5열</td>
              <td>7행6열</td>
              <td>7행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>7교시</p>
                <p>12:00~12:30</p>
              </td>
              <td>8행2열</td>
              <td>8행3열</td>
              <td>8행4열</td>
              <td>8행5열</td>
              <td>8행6열</td>
              <td>8행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>8교시</p>
                <p>12:30~13:00</p>
              </td>
              <td>9행2열</td>
              <td>9행3열</td>
              <td>9행4열</td>
              <td>9행5열</td>
              <td>9행6열</td>
              <td>9행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>9교시</p>
                <p>13:00~13:30</p>
              </td>
              <td>10행2열</td>
              <td>10행3열</td>
              <td>10행4열</td>
              <td>10행5열</td>
              <td>10행6열</td>
              <td>10행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>10교시</p>
                <p>13:30~14:00</p>
              </td>
              <td>11행2열</td>
              <td>11행3열</td>
              <td>11행4열</td>
              <td>11행5열</td>
              <td>11행6열</td>
              <td>11행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>11교시</p>
                <p>14:00~14:30</p>
              </td>
              <td>12행2열</td>
              <td>12행3열</td>
              <td>12행4열</td>
              <td>12행5열</td>
              <td>12행6열</td>
              <td>12행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>12교시</p>
                <p>14:30~15:00</p>
              </td>
              <td>13행2열</td>
              <td>13행3열</td>
              <td>13행4열</td>
              <td>13행5열</td>
              <td>13행6열</td>
              <td>13행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>13교시</p>
                <p>15:00~15:30</p>
              </td>
              <td>14행2열</td>
              <td>14행3열</td>
              <td>14행4열</td>
              <td>14행5열</td>
              <td>14행6열</td>
              <td>14행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>14교시</p>
                <p>15:30~16:00</p>
              </td>
              <td>15행2열</td>
              <td>15행3열</td>
              <td>15행4열</td>
              <td>15행5열</td>
              <td>15행6열</td>
              <td>15행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>15교시</p>
                <p>16:00~16:30</p>
              </td>
              <td>16행2열</td>
              <td>16행3열</td>
              <td>16행4열</td>
              <td>16행5열</td>
              <td>16행6열</td>
              <td>16행7열</td>
            </tr>
            <tr>
              <td id="td1">
                <p>16교시</p>
                <p>16:30~17:00</p>
              </td>
              <td>16행2열</td>
              <td>16행3열</td>
              <td>16행4열</td>
              <td>16행5열</td>
              <td>16행6열</td>
              <td>16행7열</td>
            </tr>
          </tbody>
        </table>
      </main>
    </body>
    <!-- 푸터 -->
    <footer></footer>
  </body>
</html>
